:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #ecf0f1;
    --text-color: #34495e;
    --accent-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    background-color: var(--secondary-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--background-color);
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

main {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h1, h2 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.profile-info{
    display: flex;
    align-items: center;
    text-align: left;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 5px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

/* 
.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
} */

/* .project-info p {
    font-size: 0.9rem;
    color: #666;
} */

.project-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
}

.project-info p {
    font-size: 0.9rem;
    color: #666;
}

.experience-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateX(5px);
}

.experience-item ul {
    margin-left: 2rem;
}

#certifications {
    margin-bottom: 4rem;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.cert-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.cert-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.cert-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 1rem;
}

.cert-info {
    flex: 1;
}

.cert-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.cert-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.2rem;
}

.cert-date {
    font-style: italic;
    color: #888;
}

.contact-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-links a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.aspirant-info {
    flex: 1;
    min-width: 300px;
    text-align: right;
    padding-right: 2rem;
}

.animated-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #22465f; /* Blue color */
    overflow: hidden;
    height: 1.5em;
}

.animated-text span {
    display: block;
    height: 100%;
    animation: slide 5s infinite;
}

@keyframes slide {
    0%, 45% {
        transform: translateY(0);
    }
    50%, 95% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .aspirant-info {
        text-align: center;
        padding-right: 0;
        margin-top: 2rem;
    }
}